@use '../assets/variablesSCSS.scss' as *;
@use '../assets/mixin.scss' as *;

.feedback {

   &__swiper {

      padding-top: 46px;
      padding-bottom: 210px;

      @media (min-width:1024px) {
         padding-top: 64px;
         padding-bottom: 375px;
      }

      @media (min-width:$max-width-container) {
         padding-top: 100px;
         padding-bottom: 520px;
      }

      .swiper-nav {
         margin-top: 25px;
         justify-content: center;

         @media (max-width:10223.98px) {
            .swiper-pagination-fraction {
               color: var(--color-white);
            }

            path {
               fill: var(--color-white);
            }
         }

         @media (min-width:1024px) {
            margin-top: 0;
         }

         @media (min-width:1800px) {
            position: absolute;
            top: 0;
            left: 100%;
         }
      }
   }

   &__container {
      position: relative;
   }

   &__header {
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width:1024px) {
         margin-bottom: 48px;
      }

      @media (min-width:$max-width-container) {
         margin-bottom: 78px;
      }
   }

   &__title {
      font-weight: 500;
      font-size: 32px;
      text-transform: uppercase;
      text-align: center;
      max-width: 640px;

      @media (min-width:1024px) {
         margin-bottom: 35px;
      }

      @media (min-width:$max-width-container) {
         font-size: 40px;
      }

      @media (min-width:1800px) {
         margin-bottom: 0;
      }
   }

   &__card {
      padding: 40px 20px;
      border-radius: 12px;
      border: 1px solid var(--color-white-05);
      backdrop-filter: blur(20px);
      background-color: var(--color-forest-wolf-05);
      transition: background-color $tr-time;

      &.swiper-slide-active {
         background-color: var(--color-forest-wolf);
      }
   }

   &__card-header {
      margin-bottom: 33px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
   }

   &__card-title {
      font-weight: 500;
      font-size: 22px;
      line-height: 118%;
   }

   &__card-date {
      padding-left: 8px;
      padding-right: 8px;
      min-height: 29px;
      display: flex;
      align-items: center;
      border-radius: 6px;
      background-color: var(--color-greenish-black);
      font-weight: 500;
      font-size: 16px;
      line-height: 162%;
      white-space: nowrap;
      color: var(--color-white);
   }

   &__card-text {
      font-size: 16px;

      @media (min-width:1024px) {
         font-size: 18px;
         line-height: 144%;
      }
   }


}