@use '../assets/variablesSCSS.scss' as *;
@use '../assets/mixin.scss' as *;

.gallery {
   position: relative;
   padding-top: 34px;
   padding-bottom: 70px;
   --gap: 10px;

   @media (min-width:1024px) {
      padding-top: 76px;
      padding-bottom: 240px;
   }

   @include size_adaptive (--gap, 10, 45, 1024, $max-width-container);

   @media (min-width:$max-width-container) {
      padding-top: 140px;
      --gap: 45px;
   }

   &__container {
      position: relative;
   }

   &__header {
      margin-bottom: 37px;

      @media (min-width:1024px) {
         margin-bottom: 40px;
         display: flex;
         justify-content: space-between;
      }

      @media (min-width:$max-width-container) {
         margin-bottom: 100px;
      }
   }

   &__header-title {
      @media (min-width:1024px) {
         order: 1;
      }
   }

   &__header-text {
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 125%;

      @media (min-width:1024px) {
         order: 2;
         max-width: 145px;
         font-size: 20px;
      }
   }

   &__grid {
      position: relative;
      z-index: 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--gap);
      font-size: 16px;
      font-weight: 500;
      line-height: 125%;

      @media (min-width:1024px) {
         display: flex;
         flex-wrap: wrap;
      }

      @media (min-width:$max-width-container) {
         margin-bottom: 70px;
         font-size: 20px;
      }
   }

   &__cell {
      @media (min-width:1024px) {
         flex: 0 0 calc((100% - var(--gap) * 3)/ 4);
      }

      &:nth-child(2),
      &:nth-child(3) {
         flex: 0 0 31%;

         @media (min-width:$max-width-container) {
            flex: 0 0 calc((100% - var(--gap) * 3)/ 4);
         }
      }

      &.cell-space {
         display: none;

         @media (min-width:$max-width-container) {
            display: block;
         }
      }

      &.cell-text {
         display: none;

         @media (min-width:1024px) {
            display: block;
         }
      }
   }

   &__image {
      cursor: pointer;
      position: relative;
      padding-bottom: 133%;
      overflow: hidden;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__block {
      @media (min-width:$max-width-container) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: var(--gap);
      }
   }

   &__video {
      position: relative;
      z-index: 3;
   }

   &__video-title {
      margin-bottom: 35px;
      font-weight: 500;
      font-size: 24px;
      text-transform: uppercase;
   }

   &__video-grid {
      display: grid;
      gap: var(--gap);
      grid-template-columns: 1fr;

      @media (min-width:768px) {
         grid-template-columns: 1fr 1fr;
      }
   }

   &__video-item {
      cursor: pointer;
      position: relative;
      padding-bottom: 133%;
      overflow: hidden;

      &::before {
         content: url("data:image/svg+xml; utf8,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle data-figma-bg-blur-radius='4' cx='40' cy='40' r='40' fill='%23181716'/%3E%3Cpath d='M50 40L35 48.6603L35 31.3397L50 40Z' fill='%23DEA47E'/%3E%3C/svg%3E");
         position: absolute;
         bottom: 25px;
         right: 25px;
         z-index: 2;
         width: 80px;
         height: 80px;
      }

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__presentation {
      position: relative;
      z-index: 1;
      min-height: 67vw;
      --diameter: 61.328vw;

      @media (min-width:1024px) {
         margin-bottom: -50px;
      }

      @media (min-width:$max-width-container) {
         margin-bottom: 0;
         min-height: auto;
         --diameter: 628px;
      }
   }

   &__presentation-gradient {
      pointer-events: none;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      width: 130vw;
      height: 130vw;
      background: radial-gradient(circle,
            rgba(222, 164, 126, 0.6) 0%,
            rgba(222, 164, 126, 0) 70%);
      border-radius: 50%;

      @media (min-width:$max-width-container) {
         width: 1700px;
         height: 1700px;
      }
   }

   &__presentation-circle {
      display: none;
      pointer-events: none;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      transform: translate(-50%, -50%);
      width: 29.88vw;
      height: 29.88vw;
      border-radius: 50%;
      background-color: rgba(243, 238, 236, 0.3);

      @media (min-width:1024px) {
         display: block;
      }

      @media (min-width:$max-width-container) {
         width: 306px;
         height: 306px;
      }

      &::before {
         content: '';
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: var(--diameter);
         height: var(--diameter);
         border-radius: 50%;
         border: 1px solid var(--color-white-05);
      }

      &::after {
         content: '';
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 110vw;
         height: 110vw;
         border-radius: 50%;
         border: 1px solid var(--color-white-05);

         @media (min-width:$max-width-container) {
            width: 1056px;
            height: 1056px;
         }
      }

   }

   &__presentation-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      @media (min-width:1024px) {
         pointer-events: none;
         top: 50%;
         left: 50%;
         z-index: 3;
         transform: translate(-50%, -50%);
         width: 43.65vw;
         transition: transform 0.5s ease-out;
      }

      @media (min-width:$max-width-container) {
         width: 447px;
      }

      &.paralax {
         position: relative;

         @media (min-width:1024px) {
            position: absolute;
            transform: translate(-50%, calc(-50% + var(--mouseY, 0) * 10px));
         }
      }
   }

   &__bubble-1,
   &__bubble-2,
   &__bubble-3,
   &__bubble-4 {
      position: absolute;
      z-index: 2;
      transition: transform 1s ease-out;

      @media (max-width:1023.98px) {
         display: none;
      }
   }

   &__bubble-1 {
      top: 0;
      right: 0;
      width: 22%;
      transform: translate(calc(var(--mouseX, 0) * 30px), calc(var(--mouseY, 0) * -30px)) rotate(180deg);
   }

   &__bubble-2 {
      display: none;
      bottom: 0;
      left: 40%;
      width: 16%;
      transform: translate(calc(var(--mouseX, 0) * -30px), calc(50% + var(--mouseY, 0) * -30px)) rotate(45deg);

      @media (min-width:$max-width-container) {
         display: block;
      }
   }

   &__bubble-3 {
      top: 230px;
      left: 10%;
      width: 20%;
      transform: translate(calc(-50% + var(--mouseX, 0) * 100px), calc(var(--mouseY, 0) * 150px));

      @media (min-width:$max-width-container) {
         top: 400px;
         width: 27%;
         left: 0;
      }
   }

   &__bubble-4 {
      top: 50%;
      right: 0;
      width: 10%;
      transform: translate(calc(-50% + var(--mouseX, 0) * -30px), calc(var(--mouseY, 0) * 30px)) rotate(45deg);

      @media (min-width:$max-width-container) {
         top: 500px;
         right: 17%;
      }
   }

   .icon-circle {
      z-index: 4;
      margin-bottom: 40px;

      @media (min-width:1024px) {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) rotate(calc(var(--angle) * -1deg)) translateX(calc(var(--diameter) / -2)) rotate(calc(var(--angle) * 1deg));
      }

      &.check-1 {
         --size: 32px;
         --angle: -40;
      }

      &.check-2 {
         --size: 32px;
         --angle: 30;
      }

      &.check-3 {
         --size: 32px;
         --angle: -150;
      }
   }

   .icon-circle-text {
      top: 50%;
      right: auto;
      left: calc(100% + 30px);
      transform: translateY(-50%);
      max-width: 70vw;

      @media (min-width:1024px) {
         width: min-content;
      }
   }

}