@use '../assets/variablesSCSS.scss' as *;
@use '../assets/mixin.scss' as *;

.models {
   padding-top: 44px;
   overflow: hidden;
   background: radial-gradient(59.04% 61.78% at 50% 47.61%, var(--color-pearl-white) 0%, var(--color-tumbleweed) 100%);

   @media (min-width:1024px) {
      padding-top: 49px;
   }

   @media (min-width:$max-width-container) {
      padding-top: 146px;
      padding-bottom: 80px;
   }

   &__container {}

   &__header {
      margin-bottom: 90px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
   }

   &__title {
      flex: 0 1 540px;
      text-align: start;

      @media (min-width:$max-width-container) {
         flex: 0 1 710px;
      }

      span {
         white-space: nowrap;
         color: var(--color-forest-wolf);
      }
   }

   &__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 125%;
      flex: 0 1 379px;

      @media (min-width:1024px) {
         font-size: 20px;
      }
   }

   &__tab-buttons {
      position: relative;
      padding-bottom: 40px;
      display: flex;
      flex-wrap: wrap;
      column-gap: 60px;
      row-gap: 11px;


      &::before {
         content: '';
         position: absolute;
         bottom: 0;
         left: 50%;
         transform: translateX(-50%);
         border-bottom: 1px solid var(--color-white-05);
         width: 1924px;
      }

   }

   &__tab-button-item {
      &.active {
         .models__tab-button-text {
            color: var(--color-forest-wolf);
            text-decoration-color: transparent;

            path {
               fill: var(--color-forest-wolf);
            }
         }
      }
   }

   &__tab-button-quantity {
      text-align: left;
      font-size: 16px;
      line-height: 156%;
   }

   &__tab-button-text {
      font-weight: 500;
      font-size: 22px;
      text-transform: uppercase;
      text-decoration: underline;
      text-underline-offset: 5px;
      text-decoration-color: var(--color-black-dark);
      color: var(--color-sepia-crayola2);
      transition: color $tr-time, text-decoration-color $tr-time;

      path {
         transition: fill $tr-time;
      }
   }

   &__tabs {
      margin-top: 11px;
      overflow: hidden;
   }

   &__tabs-body {
      position: relative;
   }

   &__tab-item {
      pointer-events: none;
      position: relative;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      transform: translateY(-100%);
      transition: transform .5s;

      &:not(:first-child) {
         position: absolute;
      }

      &.active {
         pointer-events: all;
         z-index: 2;
         transform: translateY(0);
      }
   }

   &__slide {
      &:nth-child(odd) {
         flex: 0 0 279px;
      }

      &:nth-child(even) {
         flex: 0 0 355px;
      }
   }

   &__slide-image-shell {
      display: block;
      position: relative;
      padding-bottom: 133%;
      overflow: hidden;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__slide-footer {
      padding: 19px 21px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 156%;
   }


   &__button {
      margin-bottom: 50px;
      position: relative;
      z-index: 1;

      a {
         margin-left: auto;
         margin-right: auto;

         @media (min-width:1024px) {
            margin-top: -40px;
            margin-bottom: -130px;
         }
      }
   }

   &__write {
      margin-left: calc(var(--padding-container) * -1);
      margin-right: calc(var(--padding-container) * -1);

      @media (min-width:1024px) {
         margin-left: 0;
         margin-right: 0;
         opacity: .15;
      }

      @media (min-width:$max-width-container) {
         font-size: 180px;
      }

      img,
      svg {
         height: auto;
         width: 100%;
      }
   }

   .swiper-wrapper {
      @media (min-width:1024px) {
         flex-direction: row !important;
         display: flex !important;
         flex-wrap: nowrap;
      }
   }

   .swiper-nav {
      margin-top: 69px;
      justify-content: flex-end;

      @media (max-width:1023.98px) {
         display: none;
      }
   }
}